Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaqueroRecargaTelefonica.Views.MainPage"
             Title="MainPage">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Número Telefónico -->
            <Label Text="Número Telefónico" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="inputTelefono" Placeholder="Ingrese su número telefónico" Keyboard="Telephone" Grid.Row="0" Grid.Column="1" />

            <!-- Operador Telefónico -->
            <Label Text="Operador Telefónico" Grid.Row="1" Grid.Column="0" />
            <Picker x:Name="pickerOperador" Grid.Row="1" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Claro</x:String>
                        <x:String>CNT</x:String>
                        <x:String>Movistar</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Monto de Recarga -->
            <Label Text="Monto de Recarga" Grid.Row="2" Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <RadioButton x:Name="radio3" Content="3 dólares" GroupName="monto" />
                <RadioButton x:Name="radio5" Content="5 dólares" GroupName="monto" />
                <RadioButton x:Name="radio10" Content="10 dólares" GroupName="monto" />
            </StackLayout>

            <!-- Botón para realizar la recarga -->
            <Button x:Name="btnRecargar" Text="Realizar Recarga" Grid.Row="3" Grid.ColumnSpan="2" Clicked="MA_btnRecargar_Clicked" />

            <!-- Mensaje de confirmación -->
            <Label x:Name="lblMensaje" TextColor="Green" Grid.Row="4" Grid.ColumnSpan="2" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" />

            <!-- Footer utilizando AbsoluteLayout -->
            <AbsoluteLayout Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="100">
                <BoxView Color="LightGray" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                <Label Text="Footer" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </Grid>
    </ScrollView>
</ContentPage>
