Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaqueroRecargaTelefonica.Views.MainPage"
             Title="MainPage">
    <ScrollView>
        <StackLayout Padding="20">


            <Label Text="Número Telefónico" />
            <Entry x:Name="inputTelefono" Placeholder="Ingrese su número telefónico" Keyboard="Telephone" />


            <Label Text="Operador Telefónico" />
            <Picker x:Name="pickerOperador">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Claro</x:String>
                        <x:String>CNT</x:String>
                        <x:String>Movistar</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Label Text="Monto de Recarga" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="radio3" Content="3 dólares" GroupName="monto" />
                <RadioButton x:Name="radio5" Content="5 dólares" GroupName="monto" />
                <RadioButton x:Name="radio10" Content="10 dólares" GroupName="monto" />
            </StackLayout>


            <Button x:Name="btnRecargar" Text="Realizar Recarga" Clicked="MA_btnRecargar_Clicked" />


            <Label x:Name="lblMensaje" TextColor="Green" IsVisible="False" />
        </StackLayout>
    </ScrollView>
</ContentPage>